<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="node_modules/xterm/css/xterm.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap');
    body { margin: 0; }
    html, body, #terminal, #drop {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    #terminal {
      z-index: 2;
    }

    .hover {
      z-index: 4;

      outline: 2px dashed white;
      outline-offset: -10px;
      background-color: black;
      opacity: 0.5;

      color: white;
      display:flex; justify-content:center; align-items:center;
      font: small-caps bold 50px sans-serif;
      /*text-align: center;*/

      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% { opacity: 0.6; }
      50% { opacity: 0.7; }
      100% { opacity: 0.6; }
    }

    .dropped {
      z-index: 4;
      opacity: 0.8;
      background-color: black;
    }
  </style>
</head>

<body>
  <div id="drop">
    <strong>Drop File Here!</strong>
  </div>
  <div id="terminal"></div>
  <script src="./index.ts"></script>
</body>
</html>
